In [2]:
%matplotlib inline
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [20]:
df = pd.read_csv('https://quality.data.gov.tw/dq_download_csv.php?nid=28387&md5_url=a3486ce502e239621e696782dfb49825')

In [24]:
df.head(6)

   學年度       項目          公立大專校院           私立大專校院         公立高中職           私立高中職
0   92     貸款人次         89,932          430,947        22,128         136,193
1   92     貸款人數         49,189          239,672        12,820          76,528
2   92  貸款金額（元）  2,561,172,994   18,974,472,765   211,485,065   3,586,399,845
3   93     貸款人次         94,907          442,639        19,468         137,419
4   93     貸款人數         51,766          241,307        11,267          76,658
5   93  貸款金額（元）  2,782,216,649   20,014,674,444   182,738,367   3,516,848,051

In [25]:
df.tail(6)

    學年度       項目          公立大專校院           私立大專校院        公立高中職         私立高中職
36  104     貸款人次        106,829          420,502        2,930        19,372
37  104     貸款人數         58,177          232,881        1,824        11,850
38  104  貸款金額（元）  3,147,916,118   19,005,109,029   38,848,347   261,811,819
39  105     貸款人次        104,715          398,043        1,912        16,758
40  105     貸款人數         57,000          218,142        1,231        10,269
41  105  貸款金額（元）  3,116,891,969   18,085,706,718   30,121,995   241,351,923

In [72]:
df_total = df[["學年度","項目","公立大專校院","私立大專校院"]]

In [73]:
df_total = df_total.sort_values("私立大專校院",ascending=False)

In [74]:
df_total.head(41)

    學年度       項目          公立大專校院           私立大專校院
18   98     貸款人次        130,559          516,436
21   99     貸款人次        130,247          512,092
15   97     貸款人次        122,434          504,283
24  100     貸款人次        127,019          501,683
27  101     貸款人次        122,774          485,818
12   96     貸款人次        112,195          480,500
30  102     貸款人次        116,562          464,142
9    95     貸款人次        105,843          463,928
6    94     貸款人次        100,045          444,350
3    93     貸款人次         94,907          442,639
33  103     貸款人次        109,394          436,770
0    92     貸款人次         89,932          430,947
36  104     貸款人次        106,829          420,502
39  105     貸款人次        104,715          398,043
19   98     貸款人數         70,618          281,853
16   97     貸款人數         67,803          279,651
22   99     貸款人數         71,571          279,432
25  100     貸款人數         71,357          277,099
28  101     貸款人數         66,859          267,805
13   96     貸款人數         60,426          260,362
10   95     貸款人數         57,056          258,009
31  102     貸款人數         63,284          254,437
7    94     貸款人數         54,392          243,033
34  103     貸款人數         59,798          241,866
4    93     貸款人數         51,766          241,307
1    92     貸款人數         49,189          239,672
37  104     貸款人數         58,177          232,881
20   98  貸款金額（元）  3,759,489,393   22,985,155,441
17   97  貸款金額（元）  3,536,802,190   22,526,677,395
23   99  貸款金額（元）  3,714,120,274   22,520,631,500
26  100  貸款金額（元）  3,656,636,118   22,016,149,726
40  105     貸款人數         57,000          218,142
29  101  貸款金額（元）  3,568,447,409   21,538,156,905
14   96  貸款金額（元）  3,256,270,580   21,480,676,106
11   95  貸款金額（元）  3,122,087,614   21,230,635,937
32  102  貸款金額（元）  3,400,742,102   20,790,101,243
8    94  貸款金額（元）  2,951,666,545   20,488,673,303
5    93  貸款金額（元）  2,782,216,649   20,014,674,444
35  103  貸款金額（元）  3,194,603,683   19,793,570,233
38  104  貸款金額（元）  3,147,916,118   19,005,109,029
2    92  貸款金額（元）  2,561,172,994   18,974,472,765

In [70]:
df_total.sort_values("私立大專校院",ascending=False).head()

    學年度    項目    公立大專校院    私立大專校院
18   98  貸款人次  130,559   516,436
21   99  貸款人次  130,247   512,092
15   97  貸款人次  122,434   504,283
24  100  貸款人次  127,019   501,683
27  101  貸款人次  122,774   485,818

In [75]:
df_total.sort_values("私立大專校院",ascending=True).head()

    學年度       項目          公立大專校院           私立大專校院
41  105  貸款金額（元）  3,116,891,969   18,085,706,718
2    92  貸款金額（元）  2,561,172,994   18,974,472,765
38  104  貸款金額（元）  3,147,916,118   19,005,109,029
35  103  貸款金額（元）  3,194,603,683   19,793,570,233
5    93  貸款金額（元）  2,782,216,649   20,014,674,444

In [ ]:
# 不知道為甚麼排序錯誤